# UserManagement

./: Dockerfile  UserManagement.sln  compose.yaml
UserManagement/: .dockerignore  Dockerfile  Program.cs  UserManagement.csproj  appsettings.json  compose.yaml
UserManagement.Tests/: UserManagement.Tests.csproj  UserRepositoryCacheTests.cs  UserRepositoryTests.cs
UserManagement/Data/: AppDbContext.cs
UserManagement/Grpc/Contracts/: IUserGrpcService.cs  UserGrpcModel.cs
UserManagement/Grpc/Services/: UserGrpcService.cs
UserManagement/Logs/: RepositoryLog.cs
UserManagement/Migrations/: 20260617235754_CreateUsersTable.Designer.cs  20260617235754_CreateUsersTable.cs  20260618002043_CreateUserDevicesTable.Designer.cs  20260618002043_CreateUserDevicesTable.cs  20260618002424_CreateUserSessionsTable.Designer.cs  20260618002424_CreateUserSessionsTable.cs  20260618003012_CreateCountriesAndUserCountriesTables.Designer.cs  20260618003012_CreateCountriesAndUserCountriesTables.cs  AppDbContextModelSnapshot.cs
UserManagement/Models/: BaseEntity.cs  Country.cs  User.cs  UserCountry.cs  UserDevice.cs  UserSession.cs  UserSessions.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Repositories/: CountryRepository.cs  GenericRepositories.cs  GenericRepository.cs  IRepository.cs  UserCountryRepository.cs  UserDeviceRepository.cs  UserRepository.cs  UserSessionRepository.cs
